# WealthyNotepad

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walthynotepad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wealthynotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walthynotepad/: MainActivity.kt  NotepadApplication.kt
app/src/main/java/com/example/walthynotepad/data/: Constants.kt  FirebaseAuthAPI.kt  FirebaseAuthObj.kt  FirebaseFirestoreAPI.kt  Notes.kt  SharedPreferencesAPI.kt  UserEntries.kt
app/src/main/java/com/example/walthynotepad/di/: WelcomeModule.kt
app/src/main/java/com/example/walthynotepad/notepadscreen/: NotepadScreen.kt  NotepadViewModel.kt
app/src/main/java/com/example/walthynotepad/repository/: DefaultFirebaseRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/walthynotepad/ui/composes/: LoadingCircle.kt
app/src/main/java/com/example/walthynotepad/ui/notepadscreen/: NotepadScreen.kt  NotepadViewModel.kt
app/src/main/java/com/example/walthynotepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/walthynotepad/ui/welcomescreen/: WelcomeScreen.kt  WelcomeVIewModel.kt
app/src/main/java/com/example/walthynotepad/util/: DispatcherProvider.kt  EmailValidation.kt  Event.kt  LoginEvent.kt  LoginResource.kt  MillisToDateConverter.kt  NotepadEvent.kt  NotesResource.kt
app/src/main/java/com/example/walthynotepad/welcomescreen/: WelcomeScreen.kt  WelcomeVIewModel.kt
app/src/main/java/com/example/wealthynotepad/: MainActivity.kt  NotepadApplication.kt
app/src/main/java/com/example/wealthynotepad/data/: Constants.kt  FirebaseAuthAPI.kt  FirebaseFirestoreAPI.kt  Notes.kt  SharedPreferencesAPI.kt  UserEntries.kt
app/src/main/java/com/example/wealthynotepad/di/: WelcomeModule.kt
app/src/main/java/com/example/wealthynotepad/navigation/: Routes.kt
app/src/main/java/com/example/wealthynotepad/repository/: DefaultFirebaseRepository.kt  FirebaseRepository.kt  Response.kt
app/src/main/java/com/example/wealthynotepad/ui/composes/: LoadingCircle.kt
app/src/main/java/com/example/wealthynotepad/ui/notepadscreen/: NotepadEvent.kt  NotepadScreen.kt  NotepadViewModel.kt  NotesResource.kt
app/src/main/java/com/example/wealthynotepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wealthynotepad/ui/welcomescreen/: LoginEvent.kt  LoginResource.kt  WelcomeScreen.kt  WelcomeVIewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/wealthynotepad/util/: DispatcherProvider.kt  EmailValidation.kt  LoginEvent.kt  LoginResource.kt  MillisToDateConverter.kt  NotepadEvent.kt  NotesResource.kt
app/src/main/res/drawable/: delete_icon.xml
app/src/main/res/drawable-anydpi/: delete_notepad.xml
app/src/main/res/drawable-mdpi/: splash_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walthynotepad/: ExampleUnitTest.kt
app/src/test/java/com/example/wealthynotepad/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/example/wealthynotepad/ui/notepadscreen/: NotepadViewModelTest.kt
app/src/test/java/com/example/wealthynotepad/ui/welcomescreen/: WelcomeVIewModelTest.kt
app/src/test/java/com/example/wealthynotepad/util/: FakeRepository.kt  MainCoroutineRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
